<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Invpice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>

body{
  font-family: 'Open Sans', sans-serif;
}
table.GeneratedTable {
  width: 820px;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 1px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 1px;
  border-color: #000000;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #ffffff;
}
.right-div{
  text-align: right;
   float: right;
}
.left-div{
  text-align: left;
    margin-left: -20px;
    float: left;
    max-width: 295px;

}
.fake-table{
  width: 819px;
  border: 1px solid black;
  height: 475px;
}
li{
  font-size: 13px;
  font-weight: 600;
}
ul{
    list-style-type: none;
}
.right-ul > li{
  letter-spacing: 0.8px;
 margin: 2px 3px 3px 0px;
}
.tax-title{
  font-weight: bold;
  margin: 3px;
  text-align:center;
}
.amount-div{
  float: left;
  border: 1px solid black;
  height: 25px;
  width: 819px;
  font-size: 13px;
  margin-top: -8px;
  padding: 2px;
}
.signature-div{
  float: left;
  border: 1px solid black;
  height: 55px;
  width: 819px;
  font-size: 13px;
}
.amount-div > b {
  margin-left: 10px;
   margin-top: 5px;
}
.signature{
  text-align: right;
  width: 819px;
   border: 1px solid black;
   height: 40px;
}
.tnc{
  width: 819px;
  border-bottom: 1px solid black;
}
.tnc > ul{
  margin-top: 5px;
}
.todiv{
  width:819px;
  border: 1px solid black; 
  height: 115px;
  font-size: 10px;
}
.toleft{
    text-align: left;
    float: left;
    max-width: 295px;
    margin: 5px 0px 0px 20px;
}
.toaddress{
  max-width: 450px;
    overflow-wrap: break-word;
    max-height: 65px;
    font-size: 15px;
}
.invoice-section{
  font-size: 14px;
  font-weight: bold;
  margin: 15px;
}
</style>
</head>
<body>

<table class="GeneratedTable">

  <thead>
    <div style="width:819px; border: 1px solid black; height: 140px;">
      <center><img src="logo.png" style="width:819px;"></center>
      <h2 class="tax-title">TAX INVOICE</h2>
    </div>
    <div class="todiv">
      <div class="toleft">
        <b style="font-size: 16px;">To</b><br/>
        <div class="toaddress">
          Shantanu kulkarn pvt ltd,afnuaufuhfuhafhuiiafuduuuuuuuuuuuuuuuuuhdagdha adghoooooooooooo
        </div>
        <b style="margin-top:2px; font-size: 16px;">GST :</b> <br/>
      </div>
        <div class="right-div">
          <ul class="invoice-section">
            <li>Invoice Number : MI786922122-649</li>
             <li>Invoice Date :  30/09/2021</li>
          </ul>
        </div>
    </div>
  </thead>
  <tbody>
    <tr>
      <th>Sr no</th>
      <th>Consignment  No</th>
      <th>Booking Dt.</th>
      <th>Origin</th>
      <th>Destination</th>
      <th>Zone</th>
      <th>Product</th>
      <th>Actual <br/>Wt.Kgs</th>
      <th>Chargable <br/>Wt.Kgs</th>
      <th>Amount <br/>
        (INR)
      </th>
    </tr>
    <!-- Blank rows start -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <!-- blank rows end -->
    <!-- Start loop from here -->
    <tr>
      <td>1</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
    </tr>
    
   
    <!-- end loop here -->
    <!-- Blank rows start -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <!-- blank rows end -->
  </tbody>
  <!-- table footer starts -->
  <!-- table footer ends -->
</table>
<!-- fake table starts -->
<div class="fake-table">
  <!-- left table starts -->
  <div class="left-div">
    <ul>
      <li>
        Temp Global  Surcharge- Minimum Rs. 73/- ++ upto 4 Kgs Then 17/- ++per kgs onwards <br/>
        <small>(for courier mode)</small>
      </li>
      <li>
        Temp Global  Surcharge- Minimum Rs. 73/- ++ upto 4 Kgs Then 58/- ++per kgs onwards 
        <br/>
        <small>(for Canada/Maxico/USA)</small>     
      </li>
       <li>
        Temp Global  Surcharge- Minimum Rs. 75/- ++ upto 4 Kgs Then 150/- ++per kgs onwards.
        <br/>
        <small>(for Australia & New Zealand )</small>      
      </li>
    </ul>
  </div>
  <!-- left table ends -->
  <!-- right table starts -->
      <div class="right-div">
   <ul class="right-ul">

     <li>Gross Amount:  &#x20b9; 10,000</li>
     <li>Temp Global Surcharge: &#x20b9; 10,000</li>
     <li>Fuel Surcharge Index: &#x20b9; 10,000</li>
     <li>*Custom Clearance: &#x20b9; 10,000</li>
     <li>**ODA Charges: &#x20b9; 10,000</li>
     <li>Packing Charges: &#x20b9; 10,000</li>
     <li>AD Code Registration Charges: &#x20b9; 10,000</li>
     <li>IFSC/DBK Registration Charges: &#x20b9; 10,000</li>
     <li>Enhanced Security Surcharge: &#x20b9; 10,000</li>
     <li>ADC NOC Charge: &#x20b9; 10,000</li>
     <li>DO Charge: &#x20b9; 10,000</li>
     <li>NON Conveyar Charge: &#x20b9; 10,000</li>
     <li>Address Correction Charge: &#x20b9; 10,000</li>
     <li>WAR Surcharges Charges: &#x20b9; 10,000</li>
     <li>Air Cargo Registration Charges: &#x20b9; 10,000</li>
     <li>Warehouse Charges: &#x20b9; 10,000</li>
     <li>C GST (9%): &#x20b9; 10,000</li>
     <li>S GST (9%): &#x20b9; 10,000</li>
     <li>I GST (18%): &#x20b9; 10,000</li>
     <li>FREIGHT AMOUNT: &#x20b9; 10,000</li>
     <li>Duty Payment: &#x20b9; 10,000</li>
     <li><b>NET AMOUNT: </b> &#x20b9; 10,000 </li>

   </ul>
    </div>
  <!-- right table ends -->
  </div>
<!-- fake table ends -->
<!-- amount in words -->
 <div class="amount-div">
      <b> Amount In Words :  Some amount in words only and paosaasjfnjdj afjfaj</b>
    </div>
    <!-- amounts in words -->
    <!-- signiture section -->
    <div class="signature-div" style="text-align: right;">
      <b>For Madni International</b><br/>
      <p><b style="text-align:right;">
      Authorized Signatory
    </b></p>
    </div>
    
    <!-- signature section ens -->
    <!-- T&C -->
    <div class="tnc">
      <ul>
        <li> 1 Payment of bills should be made only by an Account Payee Cheque / Demand Draft in favour of  “MADNI INTERNATIONAL”  </li>
        <li>              
2 Any payment received after the due date may  attract late payment charges of 2% per month.</li>
<li> 3 PAN No-AJFPB7353M  and Goods & Service Tax No-27AJFPB7353M1ZZ, HSN CODE-9968, STATE-27</li> 
<li>4 WE ARE NOT COMMON CARRIERS. ALL TRANSACTIONS ARE SUBJECT TO THE CONDITIONS ENDORSED ON THE REVERSE OF OUR CONSIGNMENT NOTE.</li>               
<li>5 ANY DISCREPANCIES SHOULD BE NOTIFIED WITHIN SEVEN DAYS OF RECEIPT OF THIS INVOICE </li>          
<li>6 Any kind of disputes subject to Nagpur Jurisdiction</li>         
 <li>7 This is the system generated INVOICE and dose not require any signature.</li>              

      </ul>
    </div>
    <!-- T&C ends -->
</body>
<footer>
  <img src="footer.png">
</footer>
</html>
